<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: #0c99f7; */
            background: url("background.jpg") no-repeat center center/cover;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
        }

        .box {
            background-color: white;
            padding-top: 30px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5);
            outline: 5px solid #0c99f7;
        }

        .box h2 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 26px;
            color: #015a96;
        }

        input {
            padding: 20px;
            height: 50px;
            width: 400px;
            border-radius: 6px;
            border: none;
            border: 2px solid #0c99f7;
            outline: none;
            font-size: 22px;
        }

        input::placeholder {
            font-size: 23px;
        }

        .button-group {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #button {
            font-size: 15px;
            margin-top: 40px;
            border: 2px solid #1b80c4;
            width: 155px;
            height: 50px;
            text-align: center;
            background-color: #1b80c4;
            display: flex;
            color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn2 {
            margin-left: 85px
        }

        #button:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Random Password Generator</h2>
        <input type="text" name="" placeholder="Create password" id="password" readonly>
        <table class="button-group">
            <th><div id="button" class="btn1" onclick="genPassword()">Generate</div></th>
            <th><a id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
        </table>
    </div>

    <script>
        var password = document.getElementById("password");

        function genPassword() {
            var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var passwordLength = 12;
            var password = "";
            for (var i = 0; i <= passwordLength; i++) {
                var randomNumber = Math.floor(Math.random() * chars.length);
                password += chars.substring(randomNumber, randomNumber + 1);
            }
            document.getElementById("password").value = password;

        }

        function copyPassword() {
            var copyText = document.getElementById("password");
            copyText.select();
            copyText.setSelectionRange(0, 999);
            document.execCommand("copy");
        }
    </script>
</body>

</html>